# Generated by Django 3.1.7 on 2021-04-27 19:36

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16, verbose_name='Категория_недвижимости')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': 'Категорию',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Номер телефона')),
                ('adress', models.CharField(max_length=225, verbose_name='Адрес')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Клиента',
                'verbose_name_plural': 'Клиент',
            },
        ),
        migrations.CreateModel(
            name='FavoriteRealEstate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('qty', models.PositiveIntegerField(default=1)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
            ],
            options={
                'verbose_name': 'Товары в избранное',
                'verbose_name_plural': 'Товары в избранном',
            },
        ),
        migrations.CreateModel(
            name='NewBuilding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование_недвижимости')),
                ('about', models.CharField(max_length=50, verbose_name='Описание')),
                ('square', models.CharField(max_length=50, verbose_name='Площадь')),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20)),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('rooms', models.CharField(max_length=8, verbose_name='Количество комнат')),
                ('floor', models.CharField(max_length=8, verbose_name='Этаж')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='real_estate.category', verbose_name='Категории')),
            ],
            options={
                'verbose_name': 'Новостройка',
                'verbose_name_plural': 'Новостройки',
            },
        ),
        migrations.CreateModel(
            name='Flats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование_недвижимости')),
                ('about', models.CharField(max_length=50, verbose_name='Описание')),
                ('square', models.CharField(max_length=50, verbose_name='Площадь')),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20)),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('rooms', models.CharField(max_length=8, verbose_name='Количество комнат')),
                ('floor', models.CharField(max_length=8, verbose_name='Этаж')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='real_estate.category', verbose_name='Категории')),
            ],
            options={
                'verbose_name': 'Квартира',
                'verbose_name_plural': 'Квартиры',
            },
        ),
        migrations.CreateModel(
            name='Favorites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_object', models.PositiveIntegerField(default=0)),
                ('in_order', models.BooleanField(default=False)),
                ('for_anonymous_user', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='real_estate.client', verbose_name='Пользователь')),
                ('real_estate', models.ManyToManyField(blank=True, related_name='related_favorite', to='real_estate.FavoriteRealEstate')),
            ],
            options={
                'verbose_name': 'Избранное',
                'verbose_name_plural': 'Избранное',
            },
        ),
        migrations.AddField(
            model_name='favoriterealestate',
            name='favorites',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_real_estate', to='real_estate.favorites', verbose_name='Избранное'),
        ),
        migrations.AddField(
            model_name='favoriterealestate',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='real_estate.client', verbose_name='Покупатель'),
        ),
        migrations.CreateModel(
            name='Cottage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование_недвижимости')),
                ('about', models.CharField(max_length=50, verbose_name='Описание')),
                ('square', models.CharField(max_length=50, verbose_name='Площадь')),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=20)),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('location', models.CharField(max_length=225, verbose_name='Местоположение')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='real_estate.category', verbose_name='Категории')),
            ],
            options={
                'verbose_name': 'Коттедж',
                'verbose_name_plural': 'Коттеджи',
            },
        ),
    ]
